steps:
# - name: 'gcr.io/cloud-builders/gsutil'
#   args: ['-m', 'rm', 'gs://rj-function-bucket/source.zip']
- name: 'ubuntu'
  args: ['apt-get update && apt-get install -y zip && zip -r ./function1.zip ./function_code']
  entrypoint: 'bash'
  id: 'zip-source'
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', './function1.zip', 'gs://rj-function-bucket/function1.zip']
  waitFor: ['zip-source']
options:
  logging : CLOUD_LOGGING_ONLY
timeout: 1600s
